In [284]:
import seaborn as sns
import pandas as pd

# 타이타닉 데이터셋 불러오기
titanic = sns.load_dataset('titanic')

In [285]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [286]:
# 데이터셋의 처음 5개 행 확인
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [287]:
# 데이터셋의 기술적 통계 정보 확인
print(titanic.describe())

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [288]:
# 결측치 확인
print(titanic.isnull().sum())

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [289]:
titanic.describe()

# count: 각 열에 대해 유효한 값(NaN이 아닌 값)의 개수를 나타냅니다.

# mean: 각 열의 평균값을 나타냅니다.

# std: 각 열의 표준편차를 나타냅니다. 표준편차는 데이터의 분산 정도를 나타내며, 값이 클수록 데이터가 평균에서 멀리 퍼져 있음을 의미합니다.

# min: 각 열의 최소값을 나타냅니다.

# 25%: 각 열의 1사분위수(Q1)를 나타냅니다. 전체 데이터의 25%가 이 값보다 작거나 같습니다.

# 50%: 각 열의 중앙값(median)을 나타냅니다. 전체 데이터의 50%가 이 값보다 작거나 같습니다.

# 75%: 각 열의 3사분위수(Q3)를 나타냅니다. 전체 데이터의 75%가 이 값보다 작거나 같습니다.

# max: 각 열의 최대값을 나타냅니다.

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [290]:
# 'age' 열의 결측치를 중앙값으로 대체
titanic['age'] = titanic['age'].fillna(titanic['age'].median())

# 'embarked' 열의 결측치를 최빈값으로 대체
titanic['embarked'] = titanic['embarked'].fillna(titanic['embarked'].mode()[0])

# 결측치 처리 확인
print("Age 열의 결측치 개수:", titanic['age'].isnull().sum())
print("Embarked 열의 결측치 개수:", titanic['embarked'].isnull().sum())

Age 열의 결측치 개수: 0
Embarked 열의 결측치 개수: 0

In [291]:
# 수치형 인코딩
titanic['sex'] = titanic['sex'].map({'male': 0, 'female': 1})
titanic['alive'] = titanic['alive'].map({'no': 1, 'yes': 0})
titanic['embarked'] = titanic['embarked'].map({'C': 0, 'Q': 1, 'S': 2})

# 인코딩 결과 확인
print("sex", titanic['sex'].head())
print("alive", titanic['alive'].head())
print("embarkd", titanic['embarked'].head())

sex 0    0
1    1
2    1
3    1
4    0
Name: sex, dtype: int64
alive 0    1
1    0
2    0
3    0
4    1
Name: alive, dtype: int64
embarkd 0    2
1    0
2    2
3    2
4    2
Name: embarked, dtype: int64

In [292]:
# 새로운 feature 생성: family_size
titanic['family_size'] = titanic['sibsp'] + titanic['parch'] + 1

# 새로운 feature 확인
print(titanic['family_size'].head())

0    2
1    2
2    1
3    2
4    1
Name: family_size, dtype: int64